
test.pkcs11.enabled=false


#test.credential1.password=1234
#test.credential1.type=PKCS11
#test.credential1.provider=

# Test of BasicCredential
#
test.credential.rsa1.name=RSA1
test.credential.rsa1.certificate=classpath:credentials/rsa1.crt
test.credential.rsa1.privateKey=classpath:credentials/rsa1.key

# Test of KeyStoreCredential
# If we leave the keyPassword out the same value as for password is used.
#
test.credential.rsa1b.name=RSA1B
test.credential.rsa1b.resource=classpath:credentials/credentials.jks
test.credential.rsa1b.type=JKS
test.credential.rsa1b.password=secret
test.credential.rsa1b.alias=rsa1b

# Another way of doing the same ...
#   Relies on the keystore (test.keystore.xxx)
#
test.credential.rsa1bb.name=RSA1BB
test.credential.rsa1bb.alias=rsa1b
test.credential.rsa1bb.key-password=secret

#
# Example of how a KeyStore is configured
#
test.keystore.resource=classpath:credentials/credentials.jks
test.keystore.password=secret



