
test.pkcs11.enabled=true


# Test of Pkcs11Credential where we supply the certificate from file (and not from the device)
#
test.credential.rsa1.name=RSA1
test.credential.rsa1.configuration-file=/opt/credentials-test/conf1.cfg
test.credential.rsa1.alias=rsa1
test.credential.rsa1.pin=1234
test.credential.rsa1.certificate=classpath:credentials/rsa1.crt

# Test of KeyStoreCredential ...
#
test.credential.rsa1b.name=RSA1B
test.credential.rsa1b.password=1234
test.credential.rsa1b.type=PKCS11
test.credential.rsa1b.pkcs11-configuration=/opt/credentials-test/conf1.cfg
test.credential.rsa1b.provider=SunPKCS11
test.credential.rsa1b.alias=rsa1b

# Another way of doing the same ...
#   Relies on the keystore (test.keystore.xxx)
#
test.credential.rsa1bb.name=RSA1BB
test.credential.rsa1bb.alias=rsa1b
test.credential.rsa1bb.key-password=1234

#
# Example of how a KeyStore is configured
#   We don't supply the provider so this defaults to SunPKCS11 ...
#
test.keystore.password=1234
test.keystore.type=PKCS11
test.keystore.pkcs11-configuration-file=/opt/credentials-test/conf1.cfg


