<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>credentials-support</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.swedenconnect.security</groupId>
    <artifactId>credentials-support-parent</artifactId>
    <version>2.0.5</version>
  </parent>

  <name>Sweden Connect :: Credentials Support :: Base Library</name>
  <description>Sweden Connect Base Credentials Support Library</description>
  <url>https://github.com/swedenconnect/credentials-support</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:https://github.com/swedenconnect/credentials-support.git</connection>
    <developerConnection>scm:https://github.com/swedenconnect/credentials-support.git</developerConnection>
    <url>https://github.com/swedenconnect/credentials-support/tree/main</url>
  </scm>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>
    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>
  </developers>

  <organization>
    <name>Sweden Connect</name>
    <url>https://swedenconnect.se</url>
  </organization>

  <properties>
  </properties>

  <dependencyManagement>
    <dependencies>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.cryptacular</groupId>
      <artifactId>cryptacular</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bc.version}</version>
    </dependency>

    <!--
     We don't have any dependencies to Spring Boot in the base library. However, we want to be able to use the
     NestedConfigurationProperty annotation so that Spring Boot's annotation processor can build nice metadata for
     configuration properties (which are defined in this library).
     So, if you are not using Spring Boot, stuff will work anyway ....
     Yes, they will: https://www.baeldung.com/classnotfoundexception-missing-annotation
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring.boot.version}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>Sweden Connect - PKI Credentials Base Support Library - ${project.version}</doctitle>
          <windowtitle>Sweden Connect - PKI Credentials Base Support Library - ${project.version}</windowtitle>
        </configuration>
      </plugin>

    </plugins>

  </build>


</project>
